{
    "name": "e2e-transaction-logger",
    "version": "0.0.1",
    "description": "Transaction log interface",
    "main": "./lib/public.js",
    "dependencies": {
        "fs-extra": "0.8.1",
        "node-uuid": "1.4.1"
    },
    "devDependencies": {
        "nodeunit": "0.8.6",
        "commander": "2.1.0",
        "istanbul": "0.2.6"
    },
    "author": "Cyril Schmitt"
}
